body {
  display: block;
  margin: 10px;

  .b_likes {
    display: flex;
    flex-direction: row;
    justify-content: center;

    :hover {
      cursor: pointer;
      opacity: 1;
      transition: 0.3s;
    }

    button {
      display: flex;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      height: 90px;
      border: none;
      padding: 0;
      margin-left: 10px;
      opacity: 0.6;
      outline: none;
      background: transparent;

      .icon {
        display: block;
        height: 80px;
        width: 80px;
      }

      .counter {
        min-width: 60px;
        margin: 0 12px;
        font-weight: bold;
      }
    }

    .like {

      .icon {
        background-image: url("../imgs/like_black.svg");
      }

      &.selected {

        .icon {
          background-image: url("../imgs/like_red.svg");
        }
      }
    }

    .dislike {

      .icon {
        background-image: url("../imgs/like_black.svg");
        transform: scaleY(-1);
      }

      &.selected {

         .icon {
           background-image: url("../imgs/like_red.svg");
         }
      }
    }
  }
}